<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #000;
      display: grid;
      width: 748px;
      height: 746px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red-box {
      background-color: #E72F24;
      display: grid;
      grid-column-start: 1;
      grid-row-start: 1;
    }

    .yellow-box {
      background-color: #F9D01E;
      display: grid;
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .black-box {
      background-color: #232629;
      display: grid;
      grid-column-start: 3;
      grid-row-start: 4;
    }

    .blue-box {
      background-color: #004592;
      display: grid;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: 10px solid #000;
    }

    .white-space1 {
      background-color: #F0F1EC;
      grid-column-end: span 3;
    }

    .white-space2 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }

    .white-space3 {
      background-color: #F0F1EC;
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .white-space4 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }

    .white-space5 {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="white-space1"></div>
      <div class="red-box"></div>
      <div class="white-space2"></div>
      <div class="white-space3"></div>
      <div class="yellow-box"></div>
      <div class="white-space4"></div>
      <div class="black-box"></div>
      <div class="blue-box"></div>
      <div class="white-space5"></div>
  </div>
</body>

</html>